deploy_staging:
    stage: deploy
    script:
        - echo "Deploy to BTN BG Server"
        - rsync -raz --checksum --perms --exclude-from 'excludesync.txt' --chmod=ugo=rwx --chown=nginx:nginx --delete --progress --update -e "ssh -p4637" ./* root@192.168.86.13:/app/btn_bg/
        - echo "End Deploy !!!!"
    only:
        - master
    tags :
        - deploy
