<?xml version="1.0"?>
<definitions xmlns="http://schemas.xmlsoap.org/wsdl/"
	xmlns:tns="https://coolpay.bankbii.com/ws/soapserver/Login.php" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap-enc="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" name="Login"
	targetNamespace="https://coolpay.bankbii.com/ws/soapserver/Login.php">
	<types>
		<xsd:schema targetNamespace="https://coolpay.bankbii.com/ws/soapserver/Login.php" />
	</types>
	<portType name="LoginPort">
		<operation name="authenticate">
			<documentation>Get Login Status</documentation>
			<input message="tns:authenticateIn" />
			<output message="tns:authenticateOut" />
		</operation>
	</portType>
	<binding name="LoginBinding" type="tns:LoginPort">
		<soap:binding style="rpc"
			transport="http://schemas.xmlsoap.org/soap/http" />
		<operation name="authenticate">
			<soap:operation
				soapAction="https://coolpay.bankbii.com/ws/soapserver/Login.php#authenticate" />
			<input>
				<soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="https://coolpay.bankbii.com/ws/soapserver/Login.php" />
			</input>
			<output>
				<soap:body use="encoded" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
					namespace="https://coolpay.bankbii.com/ws/soapserver/Login.php" />
			</output>
		</operation>
	</binding>
	<service name="LoginService">
		<port name="LoginPort" binding="tns:LoginBinding">
			<soap:address location="http://f.coolpay.com/login/service" />
		</port>
	</service>
	<message name="authenticateIn">
		<part name="companyCode" type="xsd:string" />
		<part name="userId" type="xsd:string" />
		<part name="password" type="xsd:string" />
	</message>
	<message name="authenticateOut">
		<part name="responseCode" type="xsd:string" />
		<wsdl:part name="responseDesc" type="xsd:string"></wsdl:part>
		<wsdl:part name="tokenWS" type="xsd:string"></wsdl:part>
	</message>
	
</definitions>
